name: Cron Job

on:
  schedule:
    # At every 10 minutes
    - cron: "*/10 * * * *"


jobs:
  fetch:
    name: FetchLeaderBoard
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with: 
          ref: test

      - name: npm install, check, build, and test using Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - run: npm run leaderboard
        env:
          LEADERBOARD_URL: ${{ secrets.LEADERBOARD_URL }}

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "feat: updated leaderboard using GitHub workflow"
          commit_user_name: Abhirup-02
          commit_user_email: abhirupsaha02@gmail.com
          commit_author: Abhi-codes
